<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="demo.css" rel="stylesheet">
</head>
<body>
<div class="form">
<h3>Please Register</h3>
<form>
	<label>username</label> <input type="text" name="username"  class="button" required><br><br>
	<label>password</label> <input type="password" name="pwd"  class="button" required minlength="4" maxlength="12"><br><br>
	<label>confirm &nbsp;</label>  <input type="password" name="cpwd"  class="button"  required><br><br>   
    <input type="submit" name="submit" value="SIGNUP" class="button"> &nbsp;
    <input type="reset" value="CLEAR" class="button"> &nbsp;
    <input type="button" value="EXIT" class="button"> &nbsp;
</form>
</div>
</body>
</html>